curl -X PUT \
  'http://localhost:9200/feeds-2020-42?pretty=' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: feb7e294-c5a2-40ec-a661-01ab249c3485' \
  -H 'cache-control: no-cache' \
  -d '{
    "settings": {
        "number_of_shards": 5,
        "number_of_replicas": 2
    },
    "mappings": {
        "properties": {
            "feed_id": {
                "type": "keyword"
            },
            "type": {
                "type": "keyword"
            },
            "created_at": {
                "type": "date",
                "format": "epoch_second"
            },
            "updated_at": {
                "type": "date",
                "format": "epoch_second"
            },
            "content": {
                "type": "keyword"
            },
            "tagged_users": {
                "type": "keyword"
            },
            "feelings": {
                "type": "keyword"
            },
            "check_in_text": {
                "type": "keyword"
            },
            "check_in_geo_points": {
                "type": "geo_point"
            },
            "author": {
                "type": "keyword"
            },
            "privacy": {
                "type": "integer"
            },
            "private_to": {
                "type": "keyword"
            },
            "comments_count": {
                "type": "integer"
            },
            "reactions_count": {
                "type": "integer"
            },
            "commented_by": {
                "type": "keyword"
            },
            "reaction_by": {
                "type": "keyword"
            }
        }
    }
}'

curl -X PUT "http://127.0.0.1:9200/feeds-2020-37/_mapping?pretty" -H 'Content-Type: application/json' -d'
{
  "properties": {
    "reaction_by": {
      "type": "keyword"
    }
  }
}
'